body{
    background-color: #1C061A ;
}

h1 {
    font-size: 1.5em;
}

h2 {
    font-size: 1.25em;
}

h1, 
h2, 
p {
    font-family: 'Red Hat Text', sans-serif;
    color: white;
}

.container {
    display: flex;
    justify-content: center;
}

cards {
    width: 90%;
    display: inline-flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 30px;
    padding-bottom: 30px;
}

.coin-class {
    display: grid;
    max-width: 300px;
    min-width: 270px;
    grid-template-columns: 1fr;
    grid-template-rows: minmax(50px, 60px) 1fr;
    grid-template: 
        "info"
        "chart";
    border-radius: 5px;
}

.coin-class {
    box-shadow: 10px 10px 20px 1px rgb(185, 158, 107);
    border-color: white;
    margin-top: 5%;
}

.asset-info {
    grid-area: info;
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5% 0 5%;
    margin-top: 3%;
}

.title {
    display: inline-flex;
}

card h1 {
    margin-left: 10px;
}

img{
    width: 10%;
}

#chart {
    grid-area: chart;
    border-radius: 0px 0px 30px 30px;
    margin-top: auto;
}

.coin{
    width: 30%;
}

.jumbotron{
    background-color:  #2a0a28;
}

.jumbotron-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.jumbotron-container p {
    font-size: 30px;
}

.form-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#form{
    background-color: #2a0a28;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 30%;
    height: 30rem;
    color: white;
}

#form-items{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;
    margin: auto;
    width: 50%;
    height: auto;
}

.post{
    background-color:#2a0a28;
    width: 80%;
    height: 15%;
    margin-top: 3%;
}